{
  "name": "toy-koajs",
  "version": "0.0.1",
  "description": "Simple koajs for learning",
  "main": "lib/application.js",
  "scripts": {
    "dev": "nodemon --exec ts-node -e ts,js,json src/application.ts",
    "debug": "node --inspect-brk=9229 -r ts-node/register src/application.ts",
    "test": "egg-bin test test",
    "test-cov": "egg-bin cov test",
    "lint": "eslint benchmarks lib test",
    "bench": "make -C benchmarks"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">= 12.18.0"
  },
  "files": [
    "dist",
    "lib"
  ]
}
